{% load bootstrap3 %}
{% load static %}
{% block header %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>教室管理</title>
        <!-- Fav Icon -->
        <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
              rel="stylesheet">
        <!-- Stylesheets -->
        <link href="{% static 'css/font-awesome-all.css' %}" rel="stylesheet">
        <link href="{% static 'css/icomoon.css' %}" rel="stylesheet">
        <link href="{% static 'css/owl.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/animate.css' %}" rel="stylesheet">
        <link href="{% static 'css/color.css' %}" rel="stylesheet">
        <link href="{% static 'css/global.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

        <!-- preloader -->

        <!-- main header -->
        <header class="main-header style-two">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <ul class="info clearfix pull-left">
                            <li><a href="{% url 'index' %}">电子科技大学教室管理系统</a></li>
                            <li><a href="{% url 'users:login' %}">登录</a></li>
                            <li><a href="{% url 'users:register' %}">注册</a></li>
                        </ul>
                    </div>
                </div>
            </div>
         <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="lower-inner">
                        <div class="outer-box clearfix">
                            <div class="menu-area pull-left">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="{% url 'index' %}">主页</a>

                                            </li>
                                            <li class="dropdown"><a href="{% url 'ordercls:inquiry' %}">空教室查看</a>

                                            </li>
                                            <li class="dropdown"><a href="{% url 'timetable:school_timetable' %}">我的课表</a>

                                            </li>


                                            <li class="dropdown"><a href="{% url 'ordercls:order' %}">教室预约</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                            <ul>
                                                                <li><h4>品学楼</h4></li>
                                                                <li><a href="{% url 'ordercls:order' %}">品学楼A</a></li>
                                                                <li><a href="{% url 'ordercls:order' %}">品学楼B</a></li>
                                                                <li><a href="{% url 'ordercls:order' %}">品学楼C</a></li>

                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                            <ul>
                                                                <li><h4>立人楼</h4></li>
                                                                <li><a href="{% url 'ordercls:order' %}">立人楼A</a></li>
                                                                <li><a href="{% url 'ordercls:order' %}">立人楼B</a></li>
                                                                <li><a href="{% url 'ordercls:order' %}">立人楼C</a></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="dropdown"><a href="{% url 'ordercls:my_request' %}">我的申请</a>

                                            </li>
                                            <li class="dropdown"><a href="{% url 'ordercls:feedback' %}">用户反馈</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <ul class="menu-right-content pull-right clearfix">
                                <li class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="far fa-search"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value=""
                                                               placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span
                                                                class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content pull-right clearfix">
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu4"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                            class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value=""
                                                           placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span
                                                            class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><img src="{% static 'images/UESTC.png' %}" alt="" title=""></div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
<!--                <div class="social-links">-->
<!--                    <ul class="clearfix">-->
<!--                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>-->
<!--                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>-->
<!--                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>-->
<!--                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>-->
<!--                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title" style="background-image: url({% static 'images/title2.jpg' %});">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>教室管理系统</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
<!--                        <li><a href="index.html">主页</a></li>-->
                        <li class="shape"></li>
                        <li>关于我们</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- about-section -->
        <section class="about-section">
            <div class="auto-container">
                {% block section%}
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>欢迎来到教室管理系统</p>
                                    <div class="shape"></div>
                                    <h2>顶点计划 & 教室管理小组</h2>
                                </div>
                                <div class="text">
                                    <p>依托于顶点计划，由徐世中、杨宁、段景山、任婧、杨炼等老师为指导，致力于用所学让生活更加便捷、美好。教室管理项目致力于解决教室预约麻烦、自习找教室难等问题，现由卓娜娜、李明璐、袁也、邓宇辰、宋园祺五人组成小组，结合互联网等技术解决现有痛点。</p>
                                </div>
                                <div class="inner-box">
                                    <figure class="vector-image"><img src="{% static 'images/resource/vector-image-1.png' %}"
                                                                      alt=""></figure>
                                    <div class="inner clearfix">
                                        <ul class="list-item">
                                            <li>教室预约</li>
                                            <li>空教室查询</li>
                                        </ul>
                                        <ul class="list-item pl-45">
                                            <li>教室使用人数</li>
                                            <li>课表查询</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box ml-55">
                                <figure class="vector-image rotate-me"><img
                                        src="{% static 'images/resource/vector-image-2.png' %}" alt=""></figure>
                                <div class="image-pattern">
                                    <div class="pattern-1"></div>
                                    <div class="pattern-2"></div>
                                    <div class="pattern-3"></div>
                                    <div class="pattern-4"></div>
                                </div>
                                <figure class="image"><img src="{% static '/images/title3.jpg' %}" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                {% endblock%}
            </div>
        </section>


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <figure class="vector-image"><img src="{% static 'images/resource/vector-image-4.png' %}" alt=""></figure>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo">
                                        <figure class="logo"><a href="index.html"><img
                                                src="{% static 'images/uestc.png' %}" alt=""></a></figure>
                                        <p>联系我们</p>
                                    </div>
                                    <div class="text">
                                        <p>如果你有任何意见或建议，或者是寻求合作，请联系我们</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-100">
                                    <div class="widget-title">
                                        <h3>院系</h3>
                                        <div class="shape"></div>
                                    </div>
                                    <div>
                                            <li>信息与通信工程学院</li>
											<li>网络工程专业</li>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-70">
                                    <div class="widget-title">
                                        <h3>联系方式</h3>
                                        <div class="shape"></div>
                                    </div>
                                    <div class="widget-content">
                                            <li>联系电话：185#########</li>
                                            <li>邮箱：17########</li>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget newsletter-widget">
                                    <div class="widget-title">
                                        <h3>地址</h3>
                                        <div class="shape"></div>
                                    </div>
                                    <div class="widget-content">
                                            <li>电子科技大学清水河校区</li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright centred">
                        <p>(&copy;) 电子科技大学教室管理系统 </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-long-arrow-alt-up"></span>
        </button>
    </div>
    </head>
{% endblock header %}

{% block content %}
    <body>




    <!-- jequery plugins -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.js' %}"></script>
    <script src="{% static 'js/wow.js' %}"></script>
    <script src="{% static 'js/validation.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.js' %}"></script>
    <script src="{% static 'js/appear.js' %}"></script>
    <script src="{% static 'js/scrollbar.js' %}"></script>
    <script src="{% static 'js/bxslider.js' %}"></script>

    <!-- map script -->
    <script src="http://www.google.cn/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="{% static 'js/gmaps.js' %}"></script>
    <script src="{% static 'js/map-helper.js' %}"></script>

    <!-- main-js -->
    <script src="{% static 'js/script.js' %}"></script>

    </body><!-- End of .page_wrapper -->

{% endblock content %}