{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>教室管理系统</title>
    <!-- Load CSS -->
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" />
    <!-- Load Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
    <!-- Load jQuery library -->
    <script type="text/javascript" src="{% static "scripts/jquery-1.6.2.min.js" %}"></script>
    <!-- Load custom js -->
    <script type="text/javascript" src="{% static "scripts/panelslide.js" %}"></script>
    <script type="text/javascript" src="{% static "scripts/custom.js" %}"></script>
    <!-- Load topcontrol js -->
    <script type="text/javascript" src="{% static "scripts/scrolltopcontrol.js" %}"></script>
    <!-- Load NIVO Slider -->
    <link rel="stylesheet" href="{% static "css/nivo-slider.css" %}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{% static "css/nivo-theme.css" %}" type="text/css" media="screen" />
    <script src="{% static "scripts/jquery.nivo.slider.pack.js" %}" type="text/javascript"></script>
    <script src="{% static "scripts/nivo-options.js" %}" type="text/javascript"></script>
    <!-- Load fancybox -->
    <script type="text/javascript" src="{% static "scripts/jquery.fancybox-1.3.4.pack.js" %}"></script>
    <script type="text/javascript" src="{% static "scripts/jquery.easing-1.3.pack.js" %}"></script>
    <script type="text/javascript" src="{% static "scripts/jquery.mousewheel-3.0.4.pack.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/jquery.fancybox-1.3.4.css" %}" type="text/css" media="screen" />
</head>
</html>