<html>
<head>
{% extends "base.html" %}
{% block section%}
            <!-- about-section -->
        <style>
	   body,select{
		   font-size:9pt;
		   font-family:Verdana;
	   }a{
		   color:red;
		   text-decoration:none;
	   }a:hover{
		   text-decoration:underline;
	   }
   </style>
   <SCRIPT LANGUAGE="JavaScript">
   <!--
   function Dsy(){
	   this.Items = {};
   }
   Dsy.prototype.add = function(id,iArray){
	   this.Items[id] = iArray;
   }
   Dsy.prototype.Exists = function(id){
	   if(typeof(this.Items[id]) == "undefined") return false;
	   return true;
   }

   function change(v){
	   var str="0";
	   for(i=0;i<v;i++){ str+=("_"+(document.getElementById(s[i]).selectedIndex-1));};
	   var ss=document.getElementById(s[v]);
	   with(ss){
		   length = 0;
		   options[0]=new Option(opt0[v],opt0[v]);
		   if(v && document.getElementById(s[v-1]).selectedIndex>0 || !v){
			   if(dsy.Exists(str)){
				   ar = dsy.Items[str];
				   for(i=0;i<ar.length;i++)options[length]=new Option(ar[i],ar[i]);
				   if(v)options[1].selected = true;
			   }
		   }
		   if(++v<s.length){change(v);}
	   }
   }
   var dsy = new Dsy();
	   dsy.add("0",["品学楼","立人楼"]);
	   dsy.add("0_0",["A区","B区","C区"]);
	   dsy.add("0_0_0",["一楼","二楼","三楼","四楼"]);
	   dsy.add("0_0_1",["一楼","二楼","三楼","四楼"]);
	   dsy.add("0_0_2",["一楼","二楼","三楼","四楼","五楼"]);
       dsy.add("0_1",["A区","B区"]);
	   dsy.add("0_1_0",["一楼","二楼","三楼","四楼"]);
	   dsy.add("0_1_1",["一楼","二楼","三楼","四楼"]);


   //-->
   </SCRIPT>
   <SCRIPT LANGUAGE = JavaScript>
   <!--
   //** Power www.w3sky.com


   var s=["s1","s2","s3"];
   var opt0 = ["楼栋","区域","楼层"];
   function setup()
   {
   for(i=0;i<s.length-1;i++)
   document.getElementById(s[i]).onchange=new Function("change("+(i+1)+")");
   change(0);
   }
   //-->
   </SCRIPT>

<div class="row clearfix">
    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
        <div class="content_block_1">
            <div class="content-box">
                <div class="sec-title">
                    <div bgcolor="#E0E0E0" onload="setup()">
                       教室查询筛选：
                       <form name="frm">
                       <select id="s1"><option>楼栋</option></select>
                       <select id="s2"><option>区域</option></select>
                       <select id="s3"><option>楼层</option></select>
                       </form>
                        <table border="1px" align="center">
                        <tr>
                            <th>教室</th>
                            <th>使用状态</th>
                        </tr>
                    <!--{#room.name：教室号；room.num1/room.num2：实际使用人数/可用人数#}-->
                        {% for room.name,room.num1,room.num2 in ls %}
                            <th>{{room.name}} </th>
                            <th>{{room.num}}/{{room.num}} </th>
                        {% endfor %}

	                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock%}
</head>
</html>
