<!doctype html>
<html>

  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="content-script-type" content="text/javascript">
  <!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]--><script>
      window.$BG_LANG='zh';
  </script>
  <script type="text/javascript" src="/eams/static/scripts/jquery/jquery,jquery.ui.core.js?bg=3.4.15"></script>
  <script type="text/javascript" src="/eams/static/scripts/plugins/jquery-form,jquery-history,jquery-colorbox,jquery-chosen.js?bg=3.4.15"></script>
  <script type="text/javascript" src="/eams/static/js/plugins/jquery.subscribe,/js/struts2/jquery.struts2,jquery.ui.struts2.js?bg=3.4.15"></script>
  <script type="text/javascript" src="/eams/static/scripts/beangle/beangle,beangle-ui.js?bg=3.4.15"></script>
  <script type="text/javascript">var App = {contextPath:"/eams"};jQuery(document).ready(function () {jQuery.struts2_jquery.version="3.6.1";beangle.contextPath=App.contextPath;jQuery.scriptPath = App.contextPath+"/static/";jQuery.struts2_jquerySuffix = "";jQuery.ajaxSettings.traditional = true;jQuery.ajaxSetup ({cache: false});});</script>
  <script type="text/javascript" src="/eams/static/scripts/my97/WdatePicker-4.72.js?compress=no"></script><link href="/eams/static/themes/default/WdatePicker.css" rel="stylesheet" type="text/css">
  <link id="jquery_theme_link" rel="stylesheet" href="/eams/static/themes/smoothness/jquery-ui.css?s2j=3.7.1" type="text/css">
  <link id="beangle_theme_link" href="/eams/static/themes/default/beangle-ui,colorbox,chosen.css" rel="stylesheet" type="text/css">
<link href="/eams/static/themes/default/homePage.css?1" rel="stylesheet" type="text/css">
<script src="/eams/static/scripts/js/view_menus.js" type="text/javascript"></script>
<script type="text/javascript" src="/eams/static/scripts/submitFrame.js"></script>

	<script type="text/javascript" src="/eams/static/scripts/raphael/raphael-min.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/raphael/g.raphael-min.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/raphael/g.line-min.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/raphael/g.pie-min-grade.js"></script>
	<script src="/eams/static/scripts/require.config.js"></script>
	<script>
		require.baseUrl="/eams/static/scripts";
	</script>
	<script src="/eams/static/scripts/require.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/require.js"></script>
	
	<script type="text/javascript" src="/eams/static/scripts/underscore.min.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/backbone.min.js"></script>
	<script type="text/javascript" src="/eams/static/scripts/underscore.string.min.js"></script>
	<script>
	require(['underscore.string'], function(_s) {
	        _.str = _s;
	        _.mixin(_.str.exports());
	});
	</script>
	<title>点击文字弹出一个DIV层窗口代码</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 



<body>
	



<!-- 中部内容 -->
<div id="BodyBg">
	<div id="MainBody" class="bg1">
		
		<div id="tool_bar">
			<div id="tab_title_box_1">
			</div>
			<div style="width: 280px;float: right;height: 39px;">
			</div>
		</div>
		<div class="BlankLine1"></div>
<div id="main" class="ajax_container">
<script language="JavaScript" type="text/JavaScript" src="/eams/static/scripts/StringUtils.js"></script>
 
<div id="toolbar1205761211" class="toolbar notprint"><div class="toolbar-title"><span class="toolbar-icon action-info"></span><strong>全校开课查询</strong></div><div class="toolbar-items" id="toolbar1205761211_items"><div class="toolbar-item toolbar-item-ge0" title="返回"><span class="toolbar-icon action-default"></span><a href="index.html">返回</a></div></div><div class="toolbar-msg" style="display: none;" id="toolbar1205761211_msg"></div><div class="toolbar-line"><img src="/eams/static/themes/default/icons/16x16/actions/keyline.png" width="100%" height="1" align="top"></div></div>
<script type="text/javascript">
  bar = bg.ui.toolbar("toolbar1205761211",'全校开课查询');
  bar.addItem("返回", "javascript:history.go(-1)");

  bar.addHr();
</script><div style="background: url('/eams/static/images/semesterBarBg.png') repeat-x scroll 50% 50% #DEEDF7;border: 1px solid #AED0EA;color: #222222;font-weight: bold;height:28px;">
<form id="semesterForm" name="semesterForm" action="/eams/publicSearch!index.action" method="post" target="main">

		<div style="margin-left:10px;margin-top:2px;float:left;line-height:18px;height:22px;">
		<select name="semester.id" onchange="bg.form.submit(document.semesterForm)">
				<option value="263">2019-2020学年第2学期</option>
				<option value="243" selected="">2019-2020学年第1学期</option>
				<option value="223">2018-2019学年第2学期</option>
				<option value="203">2018-2019学年第1学期</option>
				<option value="183">2017-2018学年第2学期</option>
				<option value="163">2017-2018学年第1学期</option>
				<option value="143">2016-2017学年第2学期</option>
				<option value="123">2016-2017学年第1学期</option>
				<option value="103">2015-2016学年第2学期</option>
				<option value="84">2015-2016学年第1学期</option>
				<option value="63">2014-2015学年第2学期</option>
				<option value="43">2014-2015学年第1学期</option>
				<option value="2">2013-2014学年第2学期</option>
				<option value="1">2013-2014学年第1学期</option>
				<option value="14">2012-2013学年第2学期</option>
				<option value="13">2012-2013学年第1学期</option>
				<option value="16">2011-2012学年第2学期</option>
				<option value="15">2011-2012学年第1学期</option>
				<option value="18">2010-2011学年第2学期</option>
				<option value="17">2010-2011学年第1学期</option>
				<option value="20">2009-2010学年第2学期</option>
				<option value="19">2009-2010学年第1学期</option>
				<option value="22">2008-2009学年第2学期</option>
				<option value="21">2008-2009学年第1学期</option>
		</select>
		</div>

</form>
</div>
	<table class="indexpanel" id="searchTb" height="90%">
		<tbody><tr>
			<td class="index_view">
<form id="publicSearchForm" name="publicSearchForm" action="/eams/publicSearch!search.action" method="post" target="contentDiv">

					<input type="hidden" name="lesson.project.id" value="1">
					<table width="100%">
						<tbody><tr>
							<td align="right">课程序号：</td>
							<td><input type="text" id="textfield1205761211" name="lesson.no" value="" maxlength="32" style="width:118px;">
</td>
							<td align="right">课程名称：</td>
							<td><input type="text" id="textfield1205761212" name="lesson.course.name" value="" maxlength="32" style="width:118px;">
</td>
							
							<td align="right">上课院系：</td>
							<td>
								<select name="limitGroup.depart.id" title="上课院系" style="width:124px;" onchange="searchMajors(this)">
									<option>...</option>
										<option value="91">信息与通信工程学院</option>
										<option value="92">电子科学与工程学院（示范性微电子学院）</option>
										<option value="93">材料与能源学院</option>
										<option value="94">机械与电气工程学院</option>
										<option value="95">光电科学与工程学院</option>
										<option value="13">自动化工程学院</option>
										<option value="23">资源与环境学院</option>
										<option value="12">计算机科学与工程学院（网络空间安全学院）</option>
										<option value="27">信息与软件工程学院（示范性软件学院）</option>
										<option value="24">航空航天学院</option>
										<option value="16">数学科学学院</option>
										<option value="96">物理学院</option>
										<option value="86">医学院</option>
										<option value="15">生命科学与技术学院</option>
										<option value="17">经济与管理学院</option>
										<option value="18">公共管理学院</option>
										<option value="19">外国语学院</option>
										<option value="21">马克思主义学院</option>
										<option value="25">格拉斯哥学院</option>
										<option value="20">体育部</option>
										<option value="87">基础与前沿研究院</option>
										<option value="31">通信抗干扰技术国家级重点实验室</option>
										<option value="29">电子科学技术研究院</option>
										<option value="6">英才实验学院</option>
										<option value="101">示范性微电子学院</option>
										<option value="39">党委宣传部（新闻中心）</option>
										<option value="40">党委学生工作部（学生工作处、武装部）</option>
										<option value="146">校团委（创新创业学院）</option>
										<option value="43">教务处</option>
										<option value="49">国际合作与交流处（港澳台事务办公室）、国际教育学院</option>
										<option value="53">校工会</option>
										<option value="60">离退休工作处</option>
										<option value="67">大学生文化素质教育中心（国家大学生文化素质教育基地）</option>
										<option value="54">信息中心</option>
										<option value="55">学报编辑部</option>
										<option value="56">档案馆</option>
										<option value="61">图书馆</option>
										<option value="62">后勤保障部</option>
										<option value="63">电子科技大学医院</option>
										<option value="5">心理健康教育中心</option>
										<option value="64">军事教研室</option>
										<option value="65">文化艺术教育中心</option>
								</select>
							</td>
							<td align="right">专业：</td>
							<td>
								<select name="limitGroup.major.id" title="专业" style="width:124px;">
									<option id="forMajor">...</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right">开课院系：</td>
							<td><select id="select1205761211" name="lesson.teachDepart.id" style="width:124px;">

<option value="">...</option><option value="91" title="信息与通信工程学院">信息与通信工程学院</option>
<option value="92" title="电子科学与工程学院（示范性微电子学院）">电子科学与工程学院（示范性微电子学院）</option>
<option value="93" title="材料与能源学院">材料与能源学院</option>
<option value="94" title="机械与电气工程学院">机械与电气工程学院</option>
<option value="95" title="光电科学与工程学院">光电科学与工程学院</option>
<option value="13" title="自动化工程学院">自动化工程学院</option>
<option value="23" title="资源与环境学院">资源与环境学院</option>
<option value="12" title="计算机科学与工程学院（网络空间安全学院）">计算机科学与工程学院（网络空间安全学院）</option>
<option value="27" title="信息与软件工程学院（示范性软件学院）">信息与软件工程学院（示范性软件学院）</option>
<option value="24" title="航空航天学院">航空航天学院</option>
<option value="16" title="数学科学学院">数学科学学院</option>
<option value="96" title="物理学院">物理学院</option>
<option value="86" title="医学院">医学院</option>
<option value="15" title="生命科学与技术学院">生命科学与技术学院</option>
<option value="17" title="经济与管理学院">经济与管理学院</option>
<option value="18" title="公共管理学院">公共管理学院</option>
<option value="19" title="外国语学院">外国语学院</option>
<option value="21" title="马克思主义学院">马克思主义学院</option>
<option value="25" title="格拉斯哥学院">格拉斯哥学院</option>
<option value="20" title="体育部">体育部</option>
<option value="87" title="基础与前沿研究院">基础与前沿研究院</option>
<option value="31" title="通信抗干扰技术国家级重点实验室">通信抗干扰技术国家级重点实验室</option>
<option value="29" title="电子科学技术研究院">电子科学技术研究院</option>
<option value="6" title="英才实验学院">英才实验学院</option>
<option value="101" title="示范性微电子学院">示范性微电子学院</option>
<option value="39" title="党委宣传部（新闻中心）">党委宣传部（新闻中心）</option>
<option value="40" title="党委学生工作部（学生工作处、武装部）">党委学生工作部（学生工作处、武装部）</option>
<option value="146" title="校团委（创新创业学院）">校团委（创新创业学院）</option>
<option value="43" title="教务处">教务处</option>
<option value="49" title="国际合作与交流处（港澳台事务办公室）、国际教育学院">国际合作与交流处（港澳台事务办公室）、国际教育学院</option>
<option value="53" title="校工会">校工会</option>
<option value="60" title="离退休工作处">离退休工作处</option>
<option value="67" title="大学生文化素质教育中心（国家大学生文化素质教育基地）">大学生文化素质教育中心（国家大学生文化素质教育基地）</option>
<option value="54" title="信息中心">信息中心</option>
<option value="55" title="学报编辑部">学报编辑部</option>
<option value="56" title="档案馆">档案馆</option>
<option value="61" title="图书馆">图书馆</option>
<option value="62" title="后勤保障部">后勤保障部</option>
<option value="63" title="电子科技大学医院">电子科技大学医院</option>
<option value="5" title="心理健康教育中心">心理健康教育中心</option>
<option value="64" title="军事教研室">军事教研室</option>
<option value="65" title="文化艺术教育中心">文化艺术教育中心</option>

</select>
</td>
							<td align="right">教师：</td>
							<td><input type="text" id="teacher.name" name="teacher.name" value="" maxlength="20" style="width:118px;">
</td>
							<td align="right">教师所在院系：</td>
							<td>
								<select name="fake.teacher.department.id" title="上课院系" style="width:124px;">
									<option>...</option>
										<option value="91">信息与通信工程学院</option>
										<option value="92">电子科学与工程学院（示范性微电子学院）</option>
										<option value="93">材料与能源学院</option>
										<option value="94">机械与电气工程学院</option>
										<option value="95">光电科学与工程学院</option>
										<option value="13">自动化工程学院</option>
										<option value="23">资源与环境学院</option>
										<option value="12">计算机科学与工程学院（网络空间安全学院）</option>
										<option value="27">信息与软件工程学院（示范性软件学院）</option>
										<option value="24">航空航天学院</option>
										<option value="16">数学科学学院</option>
										<option value="96">物理学院</option>
										<option value="86">医学院</option>
										<option value="15">生命科学与技术学院</option>
										<option value="17">经济与管理学院</option>
										<option value="18">公共管理学院</option>
										<option value="19">外国语学院</option>
										<option value="21">马克思主义学院</option>
										<option value="25">格拉斯哥学院</option>
										<option value="20">体育部</option>
										<option value="87">基础与前沿研究院</option>
										<option value="31">通信抗干扰技术国家级重点实验室</option>
										<option value="29">电子科学技术研究院</option>
										<option value="6">英才实验学院</option>
										<option value="101">示范性微电子学院</option>
										<option value="39">党委宣传部（新闻中心）</option>
										<option value="40">党委学生工作部（学生工作处、武装部）</option>
										<option value="146">校团委（创新创业学院）</option>
										<option value="43">教务处</option>
										<option value="49">国际合作与交流处（港澳台事务办公室）、国际教育学院</option>
										<option value="53">校工会</option>
										<option value="60">离退休工作处</option>
										<option value="67">大学生文化素质教育中心（国家大学生文化素质教育基地）</option>
										<option value="54">信息中心</option>
										<option value="55">学报编辑部</option>
										<option value="56">档案馆</option>
										<option value="61">图书馆</option>
										<option value="62">后勤保障部</option>
										<option value="63">电子科技大学医院</option>
										<option value="5">心理健康教育中心</option>
										<option value="64">军事教研室</option>
										<option value="65">文化艺术教育中心</option>
								</select>
							</td>
							<td align="right">教师为空：</td>
							<td><select id="select1205761212" name="fake.teacher.null" style="width:124px;" onchange="switchFakeTeacherName()">

<option value="">...</option><option value="0" title="否">否</option>
<option value="1" title="是">是</option>

</select>
</td>
							
						</tr>
						<tr>
							<td align="right">年级：</td>
							<td><input type="text" id="textfield1205761213" name="limitGroup.grade" value="" maxlength="7" style="width:118px;">
</td>
							<td align="right">周数：</td>
							<td><input type="text" id="textfield1205761214" name="fake.weeks" value="" maxlength="2" style="width:118px;">
</td>
							<td align="right">起止周	：</td>
							<td>
								<input type="text" id="startWeekSchedule" name="startWeekSchedule" maxlength="2" style="width:45px">&nbsp;-&nbsp;<input type="text" id="endWeekSchedule" name="endWeekSchedule" maxlength="2" style="width:45px">
							</td>
							<td align="right">星期：</td>
							<td><select id="select1205761213" name="fake.time.weekday" style="width:124px;">

<option value="">...</option><option value="1" title="星期一">星期一</option>
<option value="2" title="星期二">星期二</option>
<option value="3" title="星期三">星期三</option>
<option value="4" title="星期四">星期四</option>
<option value="5" title="星期五">星期五</option>
<option value="6" title="星期六">星期六</option>
<option value="7" title="星期日">星期日</option>

</select>
</td>
							
						</tr>
						<tr>
							<td align="right">小节：</td>
							<td>
								<select name="fake.time.unit" style="width:124px;">
									<option value="">...</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
								</select>
							</td>
							<td align="right">校区：</td>
							<td><select id="select1205761214" name="lesson.campus.id" style="width:124px;">

<option value="">...</option><option value="2" title="清水河校区">清水河校区</option>
<option value="3" title="沙河校区">沙河校区</option>

</select>
</td>
							<td align="right">课程类别：</td>
							<td>
<select id="select1205761215" name="lesson.courseType.id" style="width:124px;">

<option value="">...</option><option value="58" title="A类语言技能类">A类语言技能类</option>
<option value="200" title="本专业选修课">本专业选修课</option>
<option value="720" title="必修">必修</option>
<option value="14" title="创新学分">创新学分</option>
<option value="26" title="创新与拓展项目">创新与拓展项目</option>
<option value="381" title="大数据处理方向">大数据处理方向</option>
<option value="250" title="大学体育III">大学体育III</option>
<option value="511" title="大学体育Ⅰ">大学体育Ⅰ</option>
<option value="101" title="电力、电气类选修课">电力、电气类选修课</option>
<option value="89" title="电子信息方向">电子信息方向</option>
<option value="311" title="多元化个性化课程">多元化个性化课程</option>
<option value="490" title="多元化教育课">多元化教育课</option>
<option value="30" title="个性化课程">个性化课程</option>
<option value="470" title="公共必修课">公共必修课</option>
<option value="3" title="公共基础课">公共基础课</option>
<option value="374" title="核心实践类课程">核心实践类课程</option>
<option value="17" title="核心通识课程">核心通识课程</option>
<option value="570" title="核心通识课程-创新创业教育">核心通识课程-创新创业教育</option>
<option value="354" title="核心通识课程-工程教育与实践创新">核心通识课程-工程教育与实践创新</option>
<option value="353" title="核心通识课程-社会科学与行为科学">核心通识课程-社会科学与行为科学</option>
<option value="350" title="核心通识课程-文史哲学与文化传承">核心通识课程-文史哲学与文化传承</option>
<option value="352" title="核心通识课程-艺术鉴赏与审美体验">核心通识课程-艺术鉴赏与审美体验</option>
<option value="351" title="核心通识课程-自然科学与数学">核心通识课程-自然科学与数学</option>
<option value="379" title="互联网金融方向">互联网金融方向</option>
<option value="18" title="基础通识课程">基础通识课程</option>
<option value="473" title="集中实践教学">集中实践教学</option>
<option value="553" title="集中实践教学（必修）">集中实践教学（必修）</option>
<option value="554" title="集中实践教学（限选）">集中实践教学（限选）</option>
<option value="19" title="交叉通识课程">交叉通识课程</option>
<option value="392" title="军事技能、体育课程">军事技能、体育课程</option>
<option value="56" title="军事理论、体育">军事理论、体育</option>
<option value="393" title="军事实践类课程">军事实践类课程</option>
<option value="475" title="军体">军体</option>
<option value="106" title="跨专业选修课、跨学院选修课">跨专业选修课、跨学院选修课</option>
<option value="370" title="平台核心课">平台核心课</option>
<option value="690" title="平台要求课程">平台要求课程</option>
<option value="476" title="其他通识教育课">其他通识教育课</option>
<option value="98" title="器件技术类">器件技术类</option>
<option value="482" title="全校任意课程">全校任意课程</option>
<option value="378" title="人工智能">人工智能</option>
<option value="64" title="实践类核心课程">实践类核心课程</option>
<option value="237" title="实践类核心课程（选修）">实践类核心课程（选修）</option>
<option value="310" title="实践类课程">实践类课程</option>
<option value="481" title="实践实习实训等">实践实习实训等</option>
<option value="9" title="实践性教学">实践性教学</option>
<option value="28" title="实习实训">实习实训</option>
<option value="27" title="实验课程">实验课程</option>
<option value="430" title="数学基础">数学基础</option>
<option value="413" title="数学与自然科学基础">数学与自然科学基础</option>
<option value="477" title="数学与自然科学基础课">数学与自然科学基础课</option>
<option value="55" title="思想政治理论课">思想政治理论课</option>
<option value="15" title="素质教育选修课">素质教育选修课</option>
<option value="274" title="素质教育选修课（跨专业课外选修实验类）">素质教育选修课（跨专业课外选修实验类）</option>
<option value="272" title="素质教育选修课（社会科学类）">素质教育选修课（社会科学类）</option>
<option value="271" title="素质教育选修课（文史哲类）">素质教育选修课（文史哲类）</option>
<option value="273" title="素质教育选修课（艺体类）">素质教育选修课（艺体类）</option>
<option value="270" title="素质教育选修课（自然科学类）">素质教育选修课（自然科学类）</option>
<option value="25" title="素质教育选修课程">素质教育选修课程</option>
<option value="510" title="挑战性课程">挑战性课程</option>
<option value="471" title="通识教育课">通识教育课</option>
<option value="29" title="通识课程">通识课程</option>
<option value="691" title="通用英语">通用英语</option>
<option value="57" title="外语">外语</option>
<option value="417" title="物理基础">物理基础</option>
<option value="530" title="限选">限选</option>
<option value="312" title="新生研讨课程">新生研讨课程</option>
<option value="416" title="信息科学基础">信息科学基础</option>
<option value="102" title="信息控制类选修课">信息控制类选修课</option>
<option value="5" title="学科基础课">学科基础课</option>
<option value="6" title="学科基础课(必修)">学科基础课(必修)</option>
<option value="21" title="学科基础课程">学科基础课程</option>
<option value="330" title="学科前沿课程">学科前沿课程</option>
<option value="20" title="学科通识课程">学科通识课程</option>
<option value="22" title="学科拓展课程">学科拓展课程</option>
<option value="491" title="学院要求课">学院要求课</option>
<option value="590" title="学院要求课（限选）">学院要求课（限选）</option>
<option value="380" title="益民服务">益民服务</option>
<option value="411" title="英才院级通识课">英才院级通识课</option>
<option value="382" title="智慧能源方向">智慧能源方向</option>
<option value="377" title="智慧物联方向">智慧物联方向</option>
<option value="1" title="专业必修课">专业必修课</option>
<option value="16" title="专业核心课">专业核心课</option>
<option value="478" title="专业核心课（组）">专业核心课（组）</option>
<option value="23" title="专业核心课程">专业核心课程</option>
<option value="472" title="专业教育课">专业教育课</option>
<option value="376" title="专业限选课">专业限选课</option>
<option value="479" title="专业限选课（组）">专业限选课（组）</option>
<option value="612" title="专业限选组（三组）">专业限选组（三组）</option>
<option value="613" title="专业限选组（四组）">专业限选组（四组）</option>
<option value="12" title="专业选修课">专业选修课</option>
<option value="24" title="专业选修课程">专业选修课程</option>
<option value="210" title="综合课程设计">综合课程设计</option>
<option value="375" title="综合实践类课程">综合实践类课程</option>

</select>
							</td>
							<td align="right">考试类型：</td>
							<td>
								<select name="examType.id" style="width:124px;">
									<option selected="">...</option>
										<option value="2">期中考试</option>
										<option value="4">缓考</option>
										<option value="3">补考</option>
										<option value="1">期末考试</option>
								</select>
							</td>
						</tr>
						
						
						<tr>
							<td colspan="8" align="center">
								<input type="reset" value="重置">&nbsp;&nbsp;<input type="submit" value="查询" onclick="searchTask();return false;"></td>
							
						</tr>
					</tbody></table>
<hr style="height:1px;border:none;border-top:1px solid #555555;" /> 
<input name="lesson.semester.id" value="undefined" type="hidden"></form>
			</td>
		</tr>
		<tr>	
			<td class="index_content" valign="top" height="90%"><div id="contentDiv" class="ajax_container">
 
<div class="grid">


<table id="grid18480474341" class="gridtable">
<thead class="gridhead">


<tr>

<th class="gridhead-sortable" id="lesson.no" title="点击按 [课程序号] 排序" width="11%">课程序号</th>
<th class="gridhead-asc" id="lesson.course.name" title="点击按 [课程名称] 排序" style="" width="12%">课程名称<span class="gridhead-icon action-sort-asc"></span></th>
<th class="gridhead-sortable" id="lesson.courseType.name" title="点击按 [课程类别] 排序" style="" width="10%">课程类别</th>
<th class="gridhead-sortable" id="lesson.teachDepart.name" title="点击按 [开课院系] 排序" width="10%">开课院系</th>
<th class="gridhead-sortable" id="lesson.teachers[0].name" title="点击按 [教师] 排序" width="11%">教师</th>
<th class="gridhead-sortable" id="lesson.职称" title="点击按 [职称] 排序" width="11%">职称</th>
<th class="gridhead-sortable" id="lesson.教师所在院系" title="点击按 [教师所在院系] 排序" width="11%">教师所在院系</th>
<th class="gridhead-sortable" id="lesson.teachClass.grade" title="点击按 [年级] 排序" width="8%">年级</th>
<th class="gridhead-sortable" id="lesson.course.period" title="点击按 [学时] 排序" width="8%">学时</th>
<th width="20%">上课时间</th>
<th width="8%">上课地点</th>
<th class="gridhead-sortable" id="lesson.campus.name" title="点击按 [校区] 排序" width="10%">校区</th>
<th width="20%">加入课程表</th>
</tr>

</thead>
<tbody id="grid18480474341_data"><tr class="griddata-even"><td>IntG0100530.01</td>
<td>计算机通信网</td><td>多元化教育课</td><td>信息与通信工程学院</td><td>			伍瑞卿
		<font color="red"></font>
			
</td><td>			副教授
			
</td><td>			信息与通信工程学院
			
</td><td>2017</td><td>48</td><td>星期一 3-4 [1-13]<br>星期三 3-4 [1-13]<br></td>
		<td>  品学楼C101 <br>  品学楼C101 <br></td>
<td>清水河校区</td><td> <p>
	
	<div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
	
        <div id="fade" class="black_overlay"></div> </td></tr><tr class="griddata-odd">	
	<td>E0137730.01</td>
<td>计算机通信网</td><td>学科基础课程</td><td>信息与通信工程学院</td><td>			罗俊海
		<font color="red"></font>
			
</td><td>			副教授
			
</td><td>			信息与通信工程学院
			
</td><td></td><td>48</td>		<td>星期三 3-4 [1-9]<br>星期五 1-2 [1-9]<br></td>
		<td>  品学楼C334 <br>  品学楼C334 <br></td>
<td>清水河校区</td><td> <p><div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
        <div id="fade" class="black_overlay"></div> </td>
	
	</tr>
	<tr class="griddata-even">		<td>G0104620.02</td>
<td>计算机通信网</td><td>专业核心课程</td><td>信息与通信工程学院</td><td>			罗俊海
		<font color="red"></font>
			
</td><td>			副教授
			
</td><td>			信息与通信工程学院
			
</td><td></td><td>32</td>		<td>星期三 3-4 [1-9]<br>星期五 1-2 [1-9]<br></td>
		<td>  品学楼C334 <br>  品学楼C334 <br></td>
<td>清水河校区</td><td> <p><div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
        <div id="fade" class="black_overlay"></div> </td></tr><tr class="griddata-odd">	<td>G0104620.01</td>
<td>计算机通信网</td><td>专业限选课</td><td>信息与通信工程学院</td><td>			罗俊海
		<font color="red"></font>
			
</td><td>			副教授
			
</td><td>			信息与通信工程学院
			
</td><td>2017</td><td>32</td><td>星期三 3-4 [1-9]<br>星期五 1-2 [1-9]<br></td>
		<td>  品学楼C334 <br>  品学楼C334 <br></td>
<td>清水河校区</td><td> <p><div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
        <div id="fade" class="black_overlay"></div> </td></tr><tr class="griddata-even">		<td>F0101340.06</td>
<td>通信网理论基础</td><td>学科拓展课程</td><td>信息与通信工程学院</td><td>			章小宁
		<font color="red"></font>
			
</td><td>			教授
			
</td><td>			信息与通信工程学院
			
</td><td></td><td>64</td>		<td>星期三 3-4 [1-17]<br>星期五 3-4 [1-17]<br></td>
		<td>  品学楼C220 <br>  品学楼C220 <br></td>
<td>清水河校区</td><td> <p><div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
        <div id="fade" class="black_overlay"></div> </td></tr><tr class="griddata-odd">	<td>F0101340.01</td>
<td>通信网理论基础</td><td>专业核心课</td><td>信息与通信工程学院</td><td>			王晟
		<font color="red"></font>
			
</td><td>			教授
			
</td><td>			信息与通信工程学院
			
</td><td>2018</td><td>64</td>		<td>星期三 3-4 [1-17]<br>星期五 3-4 [1-17]<br></td>
		<td>  品学楼C206 <br>  品学楼C312 <br></td>
<td>清水河校区</td><td> <p><div class="submitbtn">
          <input type="submit" class="button btncolor1" onClick="MsgBox()" value="确定" />
			<script language="javascript">
			function MsgBox() //声明标识符
			{
				confirm("是否加入课程表"); //弹出对话框
			}
			</script>
        </div>
        <div id="fade" class="black_overlay"></div> </td></tr></tbody>
</table>

<script type="text/javascript">
  var clearCheckbox_grid18480474341 = function() {
    jQuery("#grid18480474341").find(".box:checkbox").removeProp("checked");
    jQuery("#grid18480474341").find(".gridselect-top :checkbox").removeProp("checked");
    return true;
  }
  
  page_grid18480474341 = bg.page("/eams/publicSearch!search.action","");
  {
    var _paramstring = 'orderBy=lesson.course.name%20asc&lesson.project.id=1&lesson.semester.id=undefined&limitGroup.major.id=...&fake.teacher.department.id=...&pageNo=1&lesson.course.name=%E9%80%9A%E4%BF%A1%E7%BD%91&limitGroup.depart.id=...&examType.id=...';
    var _params = _paramstring.split('&');
    for (var i = 0; i < _params.length; i++) {
      _params[i] = decodeURIComponent(_params[i]);
    }
    _paramstring = _params.join('&');
    page_grid18480474341.target("",'grid18480474341').action("/eams/publicSearch!search.action").addParams(_paramstring).orderBy("lesson.course.name asc");
  }
  bg.ui.grid.init('grid18480474341',page_grid18480474341);
  bar=new bg.ui.gridbar(['grid18480474341_bar1','grid18480474341_bar2'],'');
  bar.pageId('grid18480474341')
  page_grid18480474341.pageInfo(1,20,11);
  bar.addPage(page_grid18480474341,null,{first:'«首页',previous:'‹前页',next:'后页›',last:'末页»',no:'页码:',size:'每页',change:'点击改变每页数据量',pagesize:'每页数据量'});
  bg.ui.grid.fillEmpty('grid18480474341_empty',20,11,'没有查询结果');
  action=bar.addEntityAction('lesson',page_grid18480474341);
          bar.addItem('高级导出','exportSetting()');
        bar.addItem("课程大纲下载","downLoad()");
        function exportSetting() {
        	var form = document.publicSearchForm;
			var ids = bg.input.getCheckBoxValues("lesson.id");
			if(ids == "") {
				if(!confirm("是否导出查询出的所有任务?")) {
					return;
				}
			}
			lessonIdsWrap(form, ids, function() {
				bg.form.submit(form, "/eams/publicSearch!exportSetting.action");
			});
		}
		
		function lessonIdsWrap(form, ids, func) {
			bg.form.addInput(form, "lessonIds", ids);
			func();
			jQuery(':hidden[name=lessonIds]', form).remove();
		}
		

</script>

<form id="actionForm" name="actionForm" action="/eams/publicSearch!search.action" method="post" target="_blank">


</form>

<script>
	function downLoad(){
	
		var form = document.actionForm;
		var ids = bg.input.getCheckBoxValues("lesson.id");
		if(ids == "") {
			alert("你没有选择要操作的记录");
			return;
		}
		
		var flag = 1;
		$.ajax({
     		type: 'POST',
     		url: "courseOutlineDownload!downloadByLessonId.action",
    		data: {'lesson.ids':ids,'downFlag':false},
    		async: false,
    		success: function(message){
    			if(message != null && message != ""){
					alert(message);
					flag = 0;
				}
			}
		});
		if(flag == 1){
			bg.form.addInput(form, "downFlag", true);
			bg.form.addInput(form, "lesson.ids", ids);
			bg.form.submit(form, "courseOutlineDownload!downloadByLessonId.action", "_self");
		}
	}
	
	function downLoadjj(id){
		var form = document.actionForm;
		if(id != "" && id != null) {
			bg.form.addInput(form, "teacher.code", id);
			bg.form.submit(form, "publicSearch!download.action", "_self");
		}
	}
	
</script>	
	
<form id="form_3227796" action="/eams/publicSearch!search.action" method="POST" target="contentDiv"></form></div>
<script>bg.ready(function(){bg.Go('/eams/publicSearch!search.action?lesson.semester.id=243','contentDiv')});</script>
</td>
		</tr>
	</tbody></table>
<script language="JavaScript">
	function searchTask(semesterId){
		var form =document.publicSearchForm;
		bg.form.addInput(form,"lesson.semester.id",jQuery("input[name='semester.id']").val());
		bg.form.submit(form,"publicSearch!search.action");
	}
	
	function switchFakeTeacherName() {
		var t = jQuery(":text[name='teacher.name']")
		if(jQuery("select[name='fake.teacher.null']").val()!=1) {
			t.prop('disabled',false);
		} else {
			t.prop("disabled",true);
		}
	}
	
	function searchMajors(obj){
		var departmentId = $(obj).val();
        jQuery.ajax({
				type: "post",
				url : "/eams/publicSearch!searchMajors.action",
				error : function(){alert('响应失败!');},
				data : "departmentId="+departmentId+"&projectId=1",
				async : false,
				success : function(data){
					var dataObj=eval("(" + data + ")");
		        	$("#forMajor").siblings().remove();
		        	jQuery.each(dataObj.majors, function(i, major) {
		        		$("#forMajor").after("<option value='"+major.id+"'>"+major.name+"</option>");
		        	});
				}
		});
	}
</script>
</div>
<script>bg.ready(function(){bg.Go('/eams/home!submenus.action?menu.id=','main')});</script>
	</div>
</div>

<!-- 底部版权 -->
<script type="text/javaScript">
	$("#tab_title_box_1 a").each(function(index){
		$(this).focus(function(e){
			$(this).blur();
		});
		$(this).click(function(e){
			$(this).parent().find("a").each(function(e){
				$(this).removeClass("a_now");
			});
			$(this).addClass("a_now");
			$("#position_bar").find("span").remove();
			$("#position_bar").append("<span class='fontMenu'>&nbsp;>&nbsp;" + $(this).find("span").html()+"</span>");
		});
	});
	
window.onload=function(){ 
     if("zh"=="en"){
     	$("#tab_title_box_1").width(1500);
     	//$("#tab_title_box_1 a").each(function(index){
     	//	$(this).children("span").css("background-color","#18619e");
     	//});
     }
  }
</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="messageZone" style="position: absolute; z-index: 1000; top: 0px; right: 0px; width: 55px; height: 20px; background: rgb(249, 237, 190) none repeat scroll 0% 0%; padding: 2px; visibility: hidden;">Loading...</div><div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 198px;" src="/eams/static/scripts/my97/My97DatePicker.htm" border="0" scrolling="no" frameborder="0"></iframe></div>
</body>
</html>
